pipeline:
  name: diabetes-mlflow-pipeline

  steps:
    ingest:
      entry_point: ingest

    train:
      entry_point: train
      depends_on: [ingest]

    evaluate:
      entry_point: evaluate
      depends_on: [train]

    register:
      entry_point: register
      depends_on: [evaluate]